# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
set -g base-index 1
set -w -g pane-base-index 1

#maximize pane
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
