set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Pane numbering should start at 1 not 0
set -w -g pane-base-index 1

bind -r m resize-pane -Z

set -g mouse on

set-option -g status-position top
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

 set -g @plugin 'fabioluciano/tmux-tokyo-night'
 set -g @theme_variation 'moon'    #night, storm, moon - themes of tmux-tokyo-night
 set -g @theme_transparent_status_bar 'true'
# set -g @theme_plugins 'datetime'

# Style
# gray_light="#D8DEE9"
# gray_medium="#ABB2BF"
# gray_dark="#3B4252"
# green_soft="#A3BE8C"
# blue_muted="#81A1C1"
# cyan_soft="#88C0D0"
#
# set -g status-position top
# set -g status-left-length 100
# set -g status-style "fg=${gray_light},bg=default"
# set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold] | "
# # set -g status-right " #{cpu}   #{mem} "
# set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
# set -g window-status-format " #I:#W"
# set -g message-style "fg=${gray_light},bg=default"
# set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
# set -g pane-border-style "fg=${gray_dark}"
# set -g pane-active-border-style "fg=${green_soft}"

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
